[flake8]
max-line-length = 120
max-complexity = 8
exclude =
    .github
    .git
    .idea
    __pycache__
    .env, Pipfile
    Pipfile.lock
    pytest.ini
    Dockerfile
    docker-compose.yml
    */migrations/*

[mypy]
ignore_missing_imports = True

[pylint]
